# Desafio-Documentando-e-Testando-sua-API-Rest-com-Kotlin

./: build.gradle  settings.gradle
src/main/kotlin/com/example/projeto/spring/kotlin/: ProjetoSpringKotlinApplication.kt
src/main/kotlin/com/example/projeto/spring/kotlin/controllers/: AlunoController.kt  ConteudoEducacionalController.kt  FormacaoController.kt
src/main/kotlin/com/example/projeto/spring/kotlin/entities/: Aluno.kt  ConteudoEducacional.kt  Formacao.kt
src/main/kotlin/com/example/projeto/spring/kotlin/enums/: Assinatura.kt  Nivel.kt
src/main/kotlin/com/example/projeto/spring/kotlin/factories/: FormacaoFactory.kt
src/main/kotlin/com/example/projeto/spring/kotlin/repositories/: AlunoRepository.kt  ConteudoRepository.kt  FormacaoRepository.kt
src/main/kotlin/com/example/projeto/spring/kotlin/services/: IAlunoService.kt  IConteudoService.kt  IFormacaoService.kt
src/main/kotlin/com/example/projeto/spring/kotlin/services/imp/: AlunoService.kt  ConteudoService.kt  FormacaoService.kt
src/main/kotlin/com/example/projeto/spring/kotlin/utils/extensions/: MutableListExt.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/projeto/spring/kotlin/: ProjetoSpringKotlinApplicationTests.kt
src/test/kotlin/com/example/projeto/spring/kotlin/services/: FormacaoServiceTest.kt
